= partial "layouts/partials/site/header_meta"

body.woz data-spy="scroll" data-target=".navbar-scroll" data-offset="10"

  = partial "layouts/partials/site/header"
  = yield
  = partial "layouts/partials/site/footer"
