header class='woz'
  nav class="navbar"  role="navigation"
    div.container
      div.navbar-scroll
        ul class="nav navbar-nav navbar-left" role="tablist"
          li: a.navbar-brand href="/" style="color: #a22;" Data Driven @ Stanford
        ul class="nav navbar-nav navbar-right submenus" role="tablist"
          li: a href="#categories" Categories
          li: a href="/visualizations" Visualizations
          li: a href="#index" Index

          li: a href="#about" About
          / li: a href="#panelists" Panelists
          li: a href="#contact" Contact
