/ this keeps trying to be built as a page for some reason
/ todo: fix this hack
- if defined?(dataset)

  div#dataset-page
    section.sec
      div.container
        h5 Dataset
        h2 => dataset.title
        div.deck
          p => dataset.deck

        div.meta
          div.source
            div.name
              span => 'Source:'
              span => link_to dataset.source_name, dataset.source_url


    - if dataset.fields
      section.sec.data-fields
        div.container
          h3 Data field descriptions
          p A description of the data fields in this dataset.
          table.data-table.lefty
            thead
              tr
                th Name
                th Type
                th Description
            tbody
              - dataset.fields.each do |f|
                tr
                  td => f[:name]
                  td => f[:type]
                  td => f[:description]
