

div#dataset-page
  div.container
    h5 Dataset
    h2 => dataset.title
    div.deck
      p => dataset.deck

    div.meta
      div.source
        div.name
          span => 'Source:'
          span => link_to dataset.source_name, dataset.source_url
