/ this keeps trying to be built as a page for some reason
/ todo: fix this hack
- if defined?(dataset)

  div#dataset-page
    section.sec
      div.container
        h5 Dataset
        h2 => dataset.title
        div.deck
          p => dataset.deck
        div.categories
          ul
            - dataset.categories.each_pair do |k, vals|
              - vals.each do |v|
                li => "#{k}: #{v}"


        div.meta
          div.source
            div.name
              span => 'Source:'
              span => link_to dataset.source_name, dataset.source_url


    - if dataset.visualizations?
      section.sec.visualizations
        div.container
          div.row
            - dataset.visualizations.each do |v|
              div.col-sm-4
                div.visualization.box
                div.imgwrap
                  => image_tag v.image_url

                div.title => link_to v.title, v.url

    - if dataset.supplements?
      section.sec.supplements
        div.container
          h3 Related stories and resources
          - dataset.supplements.each do |s|
            div.supplement
              h4
                span.name => s[:source][:name]
                ':
                span.title => link_to s.title, s[:source][:url]
              p.description => s.description


    - if dataset.fields
      section.sec.data-fields
        div.container
          h3 Data field descriptions
          p A description of the data fields in this dataset.
          table.data-table.lefty
            thead
              tr
                th Name
                th Type
                th Description
            tbody
              - dataset.fields.each do |f|
                tr
                  td => f[:name]
                  td => f[:type]
                  td => f[:description]



