/ this keeps trying to be built as a page for some reason
/ todo: fix this hack
- if defined?(tag)


  div#tag-page
    section.sec
      div.container
        h2
          => "Datasets tagged as: "
          span.accent => tag
        table.data-table.table-striped.lefty
          thead
            tr
              th Name
              th Topic
              th Jurisdiction
              th Size
          tbody
            - datasets.each do |dataset|
              tr
                td
                  div.name => link_to dataset.title, dataset.url
                  div.description => dataset.deck
                td => dataset.primary_topic
                td => dataset.jurisdiction
                td => dataset.data_size

