/ this keeps trying to be built as a page for some reason
/ todo: fix this hack
- if defined?(viz)

  div#visualization-page
    div.container
      h5 Visualization
      h2 => viz.name
      div.deck
        p => viz.deck

      div.meta
        div.source
          div.name
            span => 'Dataset:'
            span => link_to viz.dataset_name, viz.dataset_url
