---
title: Datasets
description: All the datasets
---


div id="datasets-page"
  section.sec.banner
    div.container
      h1.title Datasets
      p Explore datasets from agencies like the Environmental Protection Agency to the National Highway Traffic Safety Administration, as well as more focused local data from New York and San Francisco. 

  section.sec
    div.container


      table.data-table.table-striped.lefty
        thead
          tr
            th Name
            th Topic
            th Jurisdiction
            th Size
        tbody
          - config[:all_datasets].each do |dataset|
            tr
              td
                div.name => link_to dataset.title, dataset.url
                div.description => dataset.deck
              td => link_to_tag dataset.primary_topic
              td => link_to_tag dataset.jurisdiction
              td => link_to_tag dataset.data_size

