---
title: "Data Driven: Stanford REVS and Journalism"
description: All the car data for your car analysis
---

div id="landing-page"


  section.sec.banner
    div.container
      h1.title Database of Car Data
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, sapiente quaerat ipsa labore reiciendis soluta, asperiores modi praesentium, ducimus vero consequuntur illum inventore, eius facere vitae corporis beatae. Eos, vel!

      div.searchbox
        select data-placeholder="Type in a search term..." class="chosen-select"
          option value=""
          / BAD DAN TODO
          - config[:all_datasets].each do |d|
            option value="#{{d.url}}" #{{d.title}}

  section.sec.visualizations.viz-isotope
    - config[:all_visualizations].shuffle[0..8].each_with_index do |viz, idx|
      div.visualization.square.item style="width: #{{[20,30,20,30,20,20,20,20,20][idx]}}%;"
        div => link_to image_tag(viz.image_url), viz.url

    div style="clear:both;"

  / god this is so hacky
  section.sec.categories
    div.container
      h2 Categories
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dicta vitae repudiandae perspiciatis nobis sint, quod, consequatur, reiciendis, laudantium itaque obcaecati debitis. Nostrum blanditiis nulla, culpa nam eius provident minus.

      - config[:categorizer].categories.each_pair do |cat_groupname, cat_names|
          h4 => cat_groupname
          ul.list-inline
            - cat_names.each do |tag|
              li
                => link_to_tag tag
                - datasets = config[:categorizer].items_tagged_as(tag)
                span.count => "(#{datasets.count})"

  section.sec
    div.container

      p "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus et aspernatur nobis soluta, sed vitae facilis consequatur, quibusdam, cum dolores repellendus omnis error! Nam incidunt perferendis harum dolores accusamus ipsam."

      ul.large-icons style="font-size: 2.0em;"
        li class="fa fa-github"
        li class="fa fa-institution"
        li class="fa fa-location-arrow"
        li class="fa fa-map-marker"
        li class="fa fa-gears"
        li class="fa fa-area-chart"
        li class="fa fa-line-chart"
        li class="fa fa-flag"
        li class="fa fa-sun-o"
        li class="fa fa-leaf"
