---
title: "Data Driven: Stanford REVS and Journalism"
description: All the car data for your car analysis
---

div id="landing-page"


  section.sec.banner
    div.container
      h1.title Database of Car Data
      p Explore hand-curated lists of transportation-related datasets and sample visualizations to use as a launchpad for data-driven transportation stories in your newsroom.


  / We'll use this
  / section.sec.visualizations.viz-isotope
  /   - config[:all_visualizations].shuffle[0..8].each_with_index do |viz, idx|
  /     div.visualization.square.item style="width: #{{[20,30,20,30,20,20,20,20,20][idx]}}%;"
  /       div => link_to image_tag(viz.image_url), viz.url

