---
title: "Data Driven: Stanford REVS and Journalism"
description: All the car data for your car analysis
---

div id="landing-page"


  section.sec.banner
    div.container
      h1.title Database of Car Data
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, sapiente quaerat ipsa labore reiciendis soluta, asperiores modi praesentium, ducimus vero consequuntur illum inventore, eius facere vitae corporis beatae. Eos, vel!

      div.searchbox
        select data-placeholder="Choose a country..." class="chosen-select"
          option value=""
          option American Black Bear
          option Asiatic Black Bear
          option Brown Bear
          option Giant Panda
          option Sloth Bear
          option Sun Bear
          option Polar Bear
          option Spectacled Bear






  section.sec
    div.container

      p "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus et aspernatur nobis soluta, sed vitae facilis consequatur, quibusdam, cum dolores repellendus omnis error! Nam incidunt perferendis harum dolores accusamus ipsam."

      ul.large-icons style="font-size: 2.0em;"
        li class="fa fa-github"
        li class="fa fa-institution"
        li class="fa fa-location-arrow"
        li class="fa fa-map-marker"
        li class="fa fa-gears"
        li class="fa fa-area-chart"
        li class="fa fa-line-chart"
        li class="fa fa-flag"
        li class="fa fa-sun-o"
        li class="fa fa-leaf"
